<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LuseGateway.Core\LuseGateway.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
    <PackageReference Include="QuickFIXn.FIX50" Version="1.14.0" />
    <PackageReference Include="QuickFIXn.FIX50SP2" Version="1.14.0" />
    <PackageReference Include="QuickFIXn.FIXT11" Version="1.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
